{
  "name": "whatsapp-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Pure-API WhatsApp Web worker. Transport-only — owns its own session storage in Postgres, exposes HTTPS endpoints (link, status, send) for any caller. No domain knowledge beyond an opaque sessionId.",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@scalar/express-api-reference": "^0.8.48",
    "express": "^4.22.1",
    "express-rate-limit": "^8.5.2",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "tar": "^7.5.13",
    "whatsapp-web.js": "^1.34.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.39",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/tar": "^6.1.13",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
